<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>sort-binary-list-boot</artifactId>
   <version>1.0</version>
   <parent>
      <groupId>antcasbla</groupId>
      <artifactId>sort-binary-list</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>antcasbla</groupId>
         <artifactId>sort-binary-list-api-rest</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
               <source>21</source>
               <target>21</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
